ChangeData.xaml

<Window x:Class="GradePointAverageCalulatorForSWPU.ChangeData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradePointAverageCalulatorForSWPU"
        mc:Ignorable="d"
        Title="修改" Height="150" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="300">
        <Grid HorizontalAlignment="Left" Height="50" Margin="30,4,0,0" VerticalAlignment="Top" Width="60">
            <Label Content="学科名称" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" Margin="0,4,0,0"/>
            <TextBox x:Name="Name" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="12" Margin="0,27,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="60" Margin="0,4,0,0">
            <Label Content="学分" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" Margin="0,4,0,0"/>
            <TextBox x:Name="Point" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="12" Margin="0,27,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="60" Margin="0,4,30,0">
            <Label Content="成绩" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" Margin="0,4,0,0"/>
            <TextBox x:Name="Grade" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="12" Margin="0,27,0,0"/>
        </Grid>
        <Button x:Name="Change" Content="修改" Height="20" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="70" FontSize="12" Click="Change_Click" Margin="0,70,0,0"/>
    </Grid>
</Window>
